twitter {
    consumer {
        key = "[consumer key here]"
        secret = "[consumer secret here]"
    }
    access {
        token = "[access token here]"
        secret = "[access secret here]"
    }
}
